{
  "name": "Universal Fitness SA - Gestión",
  "short_name": "UF Gestión",
  "icons": [
    {
      "src": "favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#0d6efd",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "./dashboard.php"
}
